================================================================================================
Expand codegen for aggregate with cubes
================================================================================================

OpenJDK 64-Bit Server VM 17.0.5+8-LTS on Mac OS X 15.3.1
Apple M3 Pro
expand codegen for cubes:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
codegen = projection map, numCubeKeys = 2            118            157          21          5.6         179.4       1.0X
codegen = switch case, numCubeKeys = 2                97            102           3          6.8         148.1       1.2X
codegen = projection map, numCubeKeys = 4            494            519          20          1.3         753.1       0.2X
codegen = switch case, numCubeKeys = 4               385            394           7          1.7         587.9       0.3X
codegen = projection map, numCubeKeys = 6           2344           2371          16          0.3        3576.2       0.1X
codegen = switch case, numCubeKeys = 6              1920           1931           6          0.3        2929.0       0.1X
codegen = projection map, numCubeKeys = 8          11043          11066          33          0.1       16850.0       0.0X
codegen = switch case, numCubeKeys = 8             28458          28519          87          0.0       43423.4       0.0X


