================================================================================================
Expand codegen for aggregate with cubes
================================================================================================

OpenJDK 64-Bit Server VM 17.0.5+8-LTS on Mac OS X 15.3.1
Apple M3 Pro
expand codegen for cubes:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------
codegen = projection map, numCubeKeys = 2            140            214          69          4.7         213.9       1.0X
codegen = switch case, numCubeKeys = 2                93             97           3          7.1         141.4       1.5X
codegen = projection map, numCubeKeys = 4            615            648          27          1.1         938.0       0.2X
codegen = switch case, numCubeKeys = 4               388            399           9          1.7         592.5       0.4X
codegen = projection map, numCubeKeys = 6           2971           3017          35          0.2        4533.8       0.0X
codegen = switch case, numCubeKeys = 6              1973           1991          11          0.3        3010.7       0.1X
codegen = projection map, numCubeKeys = 8          14272          14284          18          0.0       21776.8       0.0X
codegen = switch case, numCubeKeys = 8             27840          27855          22          0.0       42479.8       0.0X


